# До ускорения процесса были такие схемы:
#
# P человек [...(45 минут)...][A]+ [...P минут..]<М|
# Q человек [..Q минут...]<С|[Б] + [...45 минут...]
# Здесь равновесие, когда  P=Q
# зима 30 подмастерьев, у Салема 15, длительность 60
# летом 60, у Салема 30, длительность 75
# пиковое 120, у Салема 60, длительности 105

# За пять минут научилили делать из [A]->[Б] и [Б]->[А].
# Теперь следующие схемы:

#(1)P человек [...45 минут...] [A]+[..5м..][Б]+ [...45м...] (часть из P+#3)
#(2)P человек [...45 минут...] [A]+ [...p1+q1(p1<P)...]<М|
#(3)Q человек [..Q м..]<С|[Б] + [.5 м.][А]+[..q1+p1.м.]<М|
#(4)Q человек [..Q м..]<С|[Б] + [..45 м..]

# (1) не зависит от загрузки Мастеров и всегда длится 95 минут

# Зима: 15 по (2) и 15 по(4). У Салема 15, длительность 60 минут. 
# (альтернатива) все в (3). у Салема 30, длительность 65 минут

# Лето: по 30 в (2) и (4). У Салема 30. Длительность 75 минут.
# (альтернатива) все в(3). У Салема 40, длительность 85 минут

# пиковое: по 50 в (2) и (4). 20 в (1). У Салема 50, длительность 95 минут.

0 15 15
0 30 30
-10 60 50
