import math
#В мастерской скульптора из Бурсы хранятся 8 камней лазурита.
#Половина из них — настоящий редкий лазурит, # n =4
#а половина — фальшивки, которые внешне неотличимы. #f =4
#
#Так вышло, что мастеру потребовалась глыба мрамора,
#которую можно обменять только на лазурит.
#И он меняет 5 камней лазурита на глыбу мрамора.

# (n,f)_(остаток_n,остаток_f): (4,1)_(0,3),(3,2)_(1,2),(2,3)_(2,1),(1,4)_(3,0)
# Вероятности: 1/14, 3/7, 3/7, 1/14
p0_denominator = math.comb(8, 5)
p01_numerator = math.comb(4, 4)* math.comb(4, 1)
p02_numerator =math.comb(4, 3)* math.comb(4, 2)
#print('знаменатель:' +str(math.comb(8, 5)))
#print('числитель:'+str(math.comb(4, 4)* math.comb(4, 1)))
#print('числитель:'+str(math.comb(4, 3)* math.comb(4, 2)))

#
#Затем выгодно обменивает глыбу мрамора на 6 новых камней лазурита,
#среди которых снова половина настоящие, половина фальшивые.
# (вероятность,остаток_n, остаток_f):
# (1/14, 3,6),(3/7,4,5),(3/7,5,4),(1/14,6,3)
#

#Позже он меняет 7 камней на новую глыбу мрамора,
p1_denominator = math.comb(9, 7)
# Варианты выбора 7 камней (n,f):
# (2/35, 3,6)
p11_numerator = math.comb(3, 1)* math.comb(6, 6)
p12_numerator = math.comb(3, 2)* math.comb(6, 5)
p13_numerator = math.comb(3, 3)* math.comb(6, 4)
# (1,6)_(2,0), (2,5)_(1,1), (3,4)_(0,2)
# Вероятности:1/12, 1/2, 5/12
#
# (12/35,4,5)
p14_numerator = math.comb(4, 2)* math.comb(5, 5)
p15_numerator = math.comb(4, 3)* math.comb(5, 4)
p16_numerator = math.comb(4, 4)* math.comb(5, 3)

# (2,5)_(2,0),(3,4)_(1,1),(4,3)_(0,2)
# Вероятности:1/6, 5/9, 5/18
#
# (12/35,5,4)
# (3,4)_(2,0),(4,3)_(1,1),(5,2)_(0,2)
# Вероятности:5/18,5/9,1/6
#
# (2/35,6,3)
# (6,1)_(0,2),(5,2)_(1,1),(4,3)_(2,0)
# Вероятности:1/12,1/2,5/12
#
res = (p01_numerator*(p11_numerator+p12_numerator)+ \
       p02_numerator*(p14_numerator+p15_numerator)+ \
       p02_numerator*(p15_numerator+p16_numerator)+ \
       p01_numerator*(p12_numerator+p13_numerator)) \
       /(p0_denominator*p1_denominator)
print(res)
#а затем обменивает её на 8 лазуритов,
#и вновь оказывается, что половина полученных камней — подделка.
#Какова вероятность,
#что теперь хотя бы половина всех камней в запасе мастера — настоящий лазурит?
# Интересуют случаи, когда остаток_n>остаток_f:
#1/14*(1/12+1/2)+3/7*(1/6+5/9)+3/7*(5/18+5/9)+1/14*(1/2+5/12)=
#=1/24+(3*13)/(7*18)+(3*15)/(7*18)+(11)/(14*12)=
#=(7+4*13+4*15+11)/(7*24)=
print(65/(7*12)) #расчет руками для проверки
#0.7738095
