# Нам нужна формула мат.ожидания максимум(наибольшего значения) из n независимых и
# линейно распределенных случайных величин
# можно вывести из (x-a)/(b-a) --> [(x-a)/(b-a)]^n
# Мат.ожидание = n*(b-a)/(n+1)+a  или, что то же самое b-(b-a)/(n+1)

n,t1,t2 = map(int,input().split())
res = t2-(t2-t1)/(n+1)
print(f"{res:.3f}")

